let sun_0 = false in
let state_1_0 = true in
let state_2_0 = true in
let state_3_0 = true in
let state_4_0 = true in
let state_5_0 = true in
let state_6_0 = true in
let state_7_0 = true in
let state_8_0 = true in
if !(state_1_0 + state_2_0 + state_3_0 + state_4_0 + state_5_0 + state_6_0 + state_7_0 + state_8_0) then 0 else
let sun_1 = if sun_0 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_1 = if sun_0 then if state_1_0 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_0 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_1 = if sun_0 then if state_2_0 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_0 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_1 = if sun_0 then if state_3_0 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_0 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_1 = if sun_0 then if state_4_0 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_0 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_1 = if sun_0 then if state_5_0 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_0 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_1 = if sun_0 then if state_6_0 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_0 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_1 = if sun_0 then if state_7_0 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_0 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_1 = if sun_0 then if state_8_0 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_0 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
if !(state_1_1 + state_2_1 + state_3_1 + state_4_1 + state_5_1 + state_6_1 + state_7_1 + state_8_1) then 0 else
let sun_2 = if sun_1 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_2 = if sun_1 then if state_1_1 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_1 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_2 = if sun_1 then if state_2_1 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_1 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_2 = if sun_1 then if state_3_1 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_1 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_2 = if sun_1 then if state_4_1 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_1 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_2 = if sun_1 then if state_5_1 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_1 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_2 = if sun_1 then if state_6_1 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_1 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_2 = if sun_1 then if state_7_1 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_1 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_2 = if sun_1 then if state_8_1 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_1 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
if !(state_1_2 + state_2_2 + state_3_2 + state_4_2 + state_5_2 + state_6_2 + state_7_2 + state_8_2) then 0 else
let sun_3 = if sun_2 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_3 = if sun_2 then if state_1_2 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_2 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_3 = if sun_2 then if state_2_2 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_2 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_3 = if sun_2 then if state_3_2 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_2 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_3 = if sun_2 then if state_4_2 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_2 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_3 = if sun_2 then if state_5_2 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_2 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_3 = if sun_2 then if state_6_2 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_2 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_3 = if sun_2 then if state_7_2 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_2 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_3 = if sun_2 then if state_8_2 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_2 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
if !(state_1_3 + state_2_3 + state_3_3 + state_4_3 + state_5_3 + state_6_3 + state_7_3 + state_8_3) then 0 else
let sun_4 = if sun_3 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_4 = if sun_3 then if state_1_3 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_3 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_4 = if sun_3 then if state_2_3 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_3 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_4 = if sun_3 then if state_3_3 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_3 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_4 = if sun_3 then if state_4_3 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_3 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_4 = if sun_3 then if state_5_3 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_3 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_4 = if sun_3 then if state_6_3 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_3 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_4 = if sun_3 then if state_7_3 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_3 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_4 = if sun_3 then if state_8_3 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_3 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
if !(state_1_4 + state_2_4 + state_3_4 + state_4_4 + state_5_4 + state_6_4 + state_7_4 + state_8_4) then 0 else
let sun_5 = if sun_4 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_5 = if sun_4 then if state_1_4 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_4 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_5 = if sun_4 then if state_2_4 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_4 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_5 = if sun_4 then if state_3_4 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_4 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_5 = if sun_4 then if state_4_4 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_4 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_5 = if sun_4 then if state_5_4 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_4 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_5 = if sun_4 then if state_6_4 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_4 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_5 = if sun_4 then if state_7_4 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_4 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_5 = if sun_4 then if state_8_4 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_4 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
if !(state_1_5 + state_2_5 + state_3_5 + state_4_5 + state_5_5 + state_6_5 + state_7_5 + state_8_5) then 0 else
let sun_6 = if sun_5 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_6 = if sun_5 then if state_1_5 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_5 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_6 = if sun_5 then if state_2_5 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_5 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_6 = if sun_5 then if state_3_5 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_5 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_6 = if sun_5 then if state_4_5 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_5 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_6 = if sun_5 then if state_5_5 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_5 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_6 = if sun_5 then if state_6_5 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_5 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_6 = if sun_5 then if state_7_5 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_5 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_6 = if sun_5 then if state_8_5 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_5 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
if !(state_1_6 + state_2_6 + state_3_6 + state_4_6 + state_5_6 + state_6_6 + state_7_6 + state_8_6) then 0 else
let sun_7 = if sun_6 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_7 = if sun_6 then if state_1_6 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_6 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_7 = if sun_6 then if state_2_6 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_6 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_7 = if sun_6 then if state_3_6 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_6 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_7 = if sun_6 then if state_4_6 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_6 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_7 = if sun_6 then if state_5_6 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_6 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_7 = if sun_6 then if state_6_6 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_6 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_7 = if sun_6 then if state_7_6 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_6 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_7 = if sun_6 then if state_8_6 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_6 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
if !(state_1_7 + state_2_7 + state_3_7 + state_4_7 + state_5_7 + state_6_7 + state_7_7 + state_8_7) then 0 else
let sun_8 = if sun_7 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_8 = if sun_7 then if state_1_7 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_7 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_8 = if sun_7 then if state_2_7 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_7 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_8 = if sun_7 then if state_3_7 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_7 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_8 = if sun_7 then if state_4_7 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_7 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_8 = if sun_7 then if state_5_7 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_7 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_8 = if sun_7 then if state_6_7 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_7 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_8 = if sun_7 then if state_7_7 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_7 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_8 = if sun_7 then if state_8_7 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_7 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
if !(state_1_8 + state_2_8 + state_3_8 + state_4_8 + state_5_8 + state_6_8 + state_7_8 + state_8_8) then 0 else
let sun_9 = if sun_8 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_9 = if sun_8 then if state_1_8 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_8 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_9 = if sun_8 then if state_2_8 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_8 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_9 = if sun_8 then if state_3_8 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_8 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_9 = if sun_8 then if state_4_8 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_8 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_9 = if sun_8 then if state_5_8 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_8 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_9 = if sun_8 then if state_6_8 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_8 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_9 = if sun_8 then if state_7_8 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_8 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_9 = if sun_8 then if state_8_8 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_8 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
if !(state_1_9 + state_2_9 + state_3_9 + state_4_9 + state_5_9 + state_6_9 + state_7_9 + state_8_9) then 0 else
let sun_10 = if sun_9 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_10 = if sun_9 then if state_1_9 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_9 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_10 = if sun_9 then if state_2_9 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_9 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_10 = if sun_9 then if state_3_9 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_9 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_10 = if sun_9 then if state_4_9 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_9 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_10 = if sun_9 then if state_5_9 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_9 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_10 = if sun_9 then if state_6_9 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_9 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_10 = if sun_9 then if state_7_9 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_9 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_10 = if sun_9 then if state_8_9 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_9 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
if (state_1_10 + state_2_10 + state_3_10 + state_4_10 + state_5_10 + state_6_10 + state_7_10 + state_8_10) then 1 else 0
