let sun_0 = false in
let state_1_0 = true in
let state_2_0 = true in
let state_3_0 = true in
let state_4_0 = true in
let state_5_0 = true in
let state_6_0 = true in
let state_7_0 = true in
let state_8_0 = true in
let state_9_0 = true in
let state_10_0 = true in
let state_11_0 = true in
let state_12_0 = true in
let state_13_0 = true in
let state_14_0 = true in
let state_15_0 = true in
let state_16_0 = true in
let state_17_0 = true in
let state_18_0 = true in
if !(state_1_0 + state_2_0 + state_3_0 + state_4_0 + state_5_0 + state_6_0 + state_7_0 + state_8_0 + state_9_0 + state_10_0 + state_11_0 + state_12_0 + state_13_0 + state_14_0 + state_15_0 + state_16_0 + state_17_0 + state_18_0) then 0 else
let sun_1 = if sun_0 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_1 = if sun_0 then if state_1_0 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_0 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_1 = if sun_0 then if state_2_0 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_0 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_1 = if sun_0 then if state_3_0 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_0 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_1 = if sun_0 then if state_4_0 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_0 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_1 = if sun_0 then if state_5_0 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_0 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_1 = if sun_0 then if state_6_0 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_0 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_1 = if sun_0 then if state_7_0 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_0 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_1 = if sun_0 then if state_8_0 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_0 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
let state_9_1 = if sun_0 then if state_9_0 then sample(Bernoulli(0.88268)) else sample(Bernoulli(0.7300599999999999)) else if state_9_0 then sample(Bernoulli(0.79469)) else sample(Bernoulli(0.86503)) in
let state_10_1 = if sun_0 then if state_10_0 then sample(Bernoulli(0.9068)) else sample(Bernoulli(0.7372000000000001)) else if state_10_0 then sample(Bernoulli(0.8369)) else sample(Bernoulli(0.8686)) in
let state_11_1 = if sun_0 then if state_11_0 then sample(Bernoulli(0.90664)) else sample(Bernoulli(0.7369600000000001)) else if state_11_0 then sample(Bernoulli(0.83662)) else sample(Bernoulli(0.86848)) in
let state_12_1 = if sun_0 then if state_12_0 then sample(Bernoulli(0.906424)) else sample(Bernoulli(0.737122)) else if state_12_0 then sample(Bernoulli(0.836242)) else sample(Bernoulli(0.868561)) in
let state_13_1 = if sun_0 then if state_13_0 then sample(Bernoulli(0.906748)) else sample(Bernoulli(0.7370680000000001)) else if state_13_0 then sample(Bernoulli(0.836809)) else sample(Bernoulli(0.868534)) in
let state_14_1 = if sun_0 then if state_14_0 then sample(Bernoulli(0.9064760000000001)) else sample(Bernoulli(0.73714)) else if state_14_0 then sample(Bernoulli(0.836333)) else sample(Bernoulli(0.8685700000000001)) in
let state_15_1 = if sun_0 then if state_15_0 then sample(Bernoulli(0.9066799999999999)) else sample(Bernoulli(0.73708)) else if state_15_0 then sample(Bernoulli(0.83669)) else sample(Bernoulli(0.86854)) in
let state_16_1 = if sun_0 then if state_16_0 then sample(Bernoulli(0.910476)) else sample(Bernoulli(0.7491399999999999)) else if state_16_0 then sample(Bernoulli(0.843333)) else sample(Bernoulli(0.87457)) in
let state_17_1 = if sun_0 then if state_17_0 then sample(Bernoulli(0.8986799999999999)) else sample(Bernoulli(0.75508)) else if state_17_0 then sample(Bernoulli(0.82269)) else sample(Bernoulli(0.87754)) in
let state_18_1 = if sun_0 then if state_18_0 then sample(Bernoulli(0.9146799999999999)) else sample(Bernoulli(0.75796)) else if state_18_0 then sample(Bernoulli(0.8506900000000001)) else sample(Bernoulli(0.87898)) in
if !(state_1_1 + state_2_1 + state_3_1 + state_4_1 + state_5_1 + state_6_1 + state_7_1 + state_8_1 + state_9_1 + state_10_1 + state_11_1 + state_12_1 + state_13_1 + state_14_1 + state_15_1 + state_16_1 + state_17_1 + state_18_1) then 0 else
let sun_2 = if sun_1 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_2 = if sun_1 then if state_1_1 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_1 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_2 = if sun_1 then if state_2_1 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_1 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_2 = if sun_1 then if state_3_1 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_1 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_2 = if sun_1 then if state_4_1 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_1 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_2 = if sun_1 then if state_5_1 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_1 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_2 = if sun_1 then if state_6_1 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_1 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_2 = if sun_1 then if state_7_1 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_1 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_2 = if sun_1 then if state_8_1 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_1 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
let state_9_2 = if sun_1 then if state_9_1 then sample(Bernoulli(0.88268)) else sample(Bernoulli(0.7300599999999999)) else if state_9_1 then sample(Bernoulli(0.79469)) else sample(Bernoulli(0.86503)) in
let state_10_2 = if sun_1 then if state_10_1 then sample(Bernoulli(0.9068)) else sample(Bernoulli(0.7372000000000001)) else if state_10_1 then sample(Bernoulli(0.8369)) else sample(Bernoulli(0.8686)) in
let state_11_2 = if sun_1 then if state_11_1 then sample(Bernoulli(0.90664)) else sample(Bernoulli(0.7369600000000001)) else if state_11_1 then sample(Bernoulli(0.83662)) else sample(Bernoulli(0.86848)) in
let state_12_2 = if sun_1 then if state_12_1 then sample(Bernoulli(0.906424)) else sample(Bernoulli(0.737122)) else if state_12_1 then sample(Bernoulli(0.836242)) else sample(Bernoulli(0.868561)) in
let state_13_2 = if sun_1 then if state_13_1 then sample(Bernoulli(0.906748)) else sample(Bernoulli(0.7370680000000001)) else if state_13_1 then sample(Bernoulli(0.836809)) else sample(Bernoulli(0.868534)) in
let state_14_2 = if sun_1 then if state_14_1 then sample(Bernoulli(0.9064760000000001)) else sample(Bernoulli(0.73714)) else if state_14_1 then sample(Bernoulli(0.836333)) else sample(Bernoulli(0.8685700000000001)) in
let state_15_2 = if sun_1 then if state_15_1 then sample(Bernoulli(0.9066799999999999)) else sample(Bernoulli(0.73708)) else if state_15_1 then sample(Bernoulli(0.83669)) else sample(Bernoulli(0.86854)) in
let state_16_2 = if sun_1 then if state_16_1 then sample(Bernoulli(0.910476)) else sample(Bernoulli(0.7491399999999999)) else if state_16_1 then sample(Bernoulli(0.843333)) else sample(Bernoulli(0.87457)) in
let state_17_2 = if sun_1 then if state_17_1 then sample(Bernoulli(0.8986799999999999)) else sample(Bernoulli(0.75508)) else if state_17_1 then sample(Bernoulli(0.82269)) else sample(Bernoulli(0.87754)) in
let state_18_2 = if sun_1 then if state_18_1 then sample(Bernoulli(0.9146799999999999)) else sample(Bernoulli(0.75796)) else if state_18_1 then sample(Bernoulli(0.8506900000000001)) else sample(Bernoulli(0.87898)) in
if !(state_1_2 + state_2_2 + state_3_2 + state_4_2 + state_5_2 + state_6_2 + state_7_2 + state_8_2 + state_9_2 + state_10_2 + state_11_2 + state_12_2 + state_13_2 + state_14_2 + state_15_2 + state_16_2 + state_17_2 + state_18_2) then 0 else
let sun_3 = if sun_2 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_3 = if sun_2 then if state_1_2 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_2 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_3 = if sun_2 then if state_2_2 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_2 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_3 = if sun_2 then if state_3_2 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_2 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_3 = if sun_2 then if state_4_2 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_2 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_3 = if sun_2 then if state_5_2 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_2 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_3 = if sun_2 then if state_6_2 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_2 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_3 = if sun_2 then if state_7_2 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_2 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_3 = if sun_2 then if state_8_2 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_2 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
let state_9_3 = if sun_2 then if state_9_2 then sample(Bernoulli(0.88268)) else sample(Bernoulli(0.7300599999999999)) else if state_9_2 then sample(Bernoulli(0.79469)) else sample(Bernoulli(0.86503)) in
let state_10_3 = if sun_2 then if state_10_2 then sample(Bernoulli(0.9068)) else sample(Bernoulli(0.7372000000000001)) else if state_10_2 then sample(Bernoulli(0.8369)) else sample(Bernoulli(0.8686)) in
let state_11_3 = if sun_2 then if state_11_2 then sample(Bernoulli(0.90664)) else sample(Bernoulli(0.7369600000000001)) else if state_11_2 then sample(Bernoulli(0.83662)) else sample(Bernoulli(0.86848)) in
let state_12_3 = if sun_2 then if state_12_2 then sample(Bernoulli(0.906424)) else sample(Bernoulli(0.737122)) else if state_12_2 then sample(Bernoulli(0.836242)) else sample(Bernoulli(0.868561)) in
let state_13_3 = if sun_2 then if state_13_2 then sample(Bernoulli(0.906748)) else sample(Bernoulli(0.7370680000000001)) else if state_13_2 then sample(Bernoulli(0.836809)) else sample(Bernoulli(0.868534)) in
let state_14_3 = if sun_2 then if state_14_2 then sample(Bernoulli(0.9064760000000001)) else sample(Bernoulli(0.73714)) else if state_14_2 then sample(Bernoulli(0.836333)) else sample(Bernoulli(0.8685700000000001)) in
let state_15_3 = if sun_2 then if state_15_2 then sample(Bernoulli(0.9066799999999999)) else sample(Bernoulli(0.73708)) else if state_15_2 then sample(Bernoulli(0.83669)) else sample(Bernoulli(0.86854)) in
let state_16_3 = if sun_2 then if state_16_2 then sample(Bernoulli(0.910476)) else sample(Bernoulli(0.7491399999999999)) else if state_16_2 then sample(Bernoulli(0.843333)) else sample(Bernoulli(0.87457)) in
let state_17_3 = if sun_2 then if state_17_2 then sample(Bernoulli(0.8986799999999999)) else sample(Bernoulli(0.75508)) else if state_17_2 then sample(Bernoulli(0.82269)) else sample(Bernoulli(0.87754)) in
let state_18_3 = if sun_2 then if state_18_2 then sample(Bernoulli(0.9146799999999999)) else sample(Bernoulli(0.75796)) else if state_18_2 then sample(Bernoulli(0.8506900000000001)) else sample(Bernoulli(0.87898)) in
if !(state_1_3 + state_2_3 + state_3_3 + state_4_3 + state_5_3 + state_6_3 + state_7_3 + state_8_3 + state_9_3 + state_10_3 + state_11_3 + state_12_3 + state_13_3 + state_14_3 + state_15_3 + state_16_3 + state_17_3 + state_18_3) then 0 else
let sun_4 = if sun_3 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_4 = if sun_3 then if state_1_3 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_3 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_4 = if sun_3 then if state_2_3 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_3 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_4 = if sun_3 then if state_3_3 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_3 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_4 = if sun_3 then if state_4_3 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_3 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_4 = if sun_3 then if state_5_3 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_3 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_4 = if sun_3 then if state_6_3 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_3 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_4 = if sun_3 then if state_7_3 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_3 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_4 = if sun_3 then if state_8_3 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_3 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
let state_9_4 = if sun_3 then if state_9_3 then sample(Bernoulli(0.88268)) else sample(Bernoulli(0.7300599999999999)) else if state_9_3 then sample(Bernoulli(0.79469)) else sample(Bernoulli(0.86503)) in
let state_10_4 = if sun_3 then if state_10_3 then sample(Bernoulli(0.9068)) else sample(Bernoulli(0.7372000000000001)) else if state_10_3 then sample(Bernoulli(0.8369)) else sample(Bernoulli(0.8686)) in
let state_11_4 = if sun_3 then if state_11_3 then sample(Bernoulli(0.90664)) else sample(Bernoulli(0.7369600000000001)) else if state_11_3 then sample(Bernoulli(0.83662)) else sample(Bernoulli(0.86848)) in
let state_12_4 = if sun_3 then if state_12_3 then sample(Bernoulli(0.906424)) else sample(Bernoulli(0.737122)) else if state_12_3 then sample(Bernoulli(0.836242)) else sample(Bernoulli(0.868561)) in
let state_13_4 = if sun_3 then if state_13_3 then sample(Bernoulli(0.906748)) else sample(Bernoulli(0.7370680000000001)) else if state_13_3 then sample(Bernoulli(0.836809)) else sample(Bernoulli(0.868534)) in
let state_14_4 = if sun_3 then if state_14_3 then sample(Bernoulli(0.9064760000000001)) else sample(Bernoulli(0.73714)) else if state_14_3 then sample(Bernoulli(0.836333)) else sample(Bernoulli(0.8685700000000001)) in
let state_15_4 = if sun_3 then if state_15_3 then sample(Bernoulli(0.9066799999999999)) else sample(Bernoulli(0.73708)) else if state_15_3 then sample(Bernoulli(0.83669)) else sample(Bernoulli(0.86854)) in
let state_16_4 = if sun_3 then if state_16_3 then sample(Bernoulli(0.910476)) else sample(Bernoulli(0.7491399999999999)) else if state_16_3 then sample(Bernoulli(0.843333)) else sample(Bernoulli(0.87457)) in
let state_17_4 = if sun_3 then if state_17_3 then sample(Bernoulli(0.8986799999999999)) else sample(Bernoulli(0.75508)) else if state_17_3 then sample(Bernoulli(0.82269)) else sample(Bernoulli(0.87754)) in
let state_18_4 = if sun_3 then if state_18_3 then sample(Bernoulli(0.9146799999999999)) else sample(Bernoulli(0.75796)) else if state_18_3 then sample(Bernoulli(0.8506900000000001)) else sample(Bernoulli(0.87898)) in
if !(state_1_4 + state_2_4 + state_3_4 + state_4_4 + state_5_4 + state_6_4 + state_7_4 + state_8_4 + state_9_4 + state_10_4 + state_11_4 + state_12_4 + state_13_4 + state_14_4 + state_15_4 + state_16_4 + state_17_4 + state_18_4) then 0 else
let sun_5 = if sun_4 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_5 = if sun_4 then if state_1_4 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_4 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_5 = if sun_4 then if state_2_4 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_4 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_5 = if sun_4 then if state_3_4 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_4 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_5 = if sun_4 then if state_4_4 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_4 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_5 = if sun_4 then if state_5_4 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_4 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_5 = if sun_4 then if state_6_4 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_4 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_5 = if sun_4 then if state_7_4 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_4 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_5 = if sun_4 then if state_8_4 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_4 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
let state_9_5 = if sun_4 then if state_9_4 then sample(Bernoulli(0.88268)) else sample(Bernoulli(0.7300599999999999)) else if state_9_4 then sample(Bernoulli(0.79469)) else sample(Bernoulli(0.86503)) in
let state_10_5 = if sun_4 then if state_10_4 then sample(Bernoulli(0.9068)) else sample(Bernoulli(0.7372000000000001)) else if state_10_4 then sample(Bernoulli(0.8369)) else sample(Bernoulli(0.8686)) in
let state_11_5 = if sun_4 then if state_11_4 then sample(Bernoulli(0.90664)) else sample(Bernoulli(0.7369600000000001)) else if state_11_4 then sample(Bernoulli(0.83662)) else sample(Bernoulli(0.86848)) in
let state_12_5 = if sun_4 then if state_12_4 then sample(Bernoulli(0.906424)) else sample(Bernoulli(0.737122)) else if state_12_4 then sample(Bernoulli(0.836242)) else sample(Bernoulli(0.868561)) in
let state_13_5 = if sun_4 then if state_13_4 then sample(Bernoulli(0.906748)) else sample(Bernoulli(0.7370680000000001)) else if state_13_4 then sample(Bernoulli(0.836809)) else sample(Bernoulli(0.868534)) in
let state_14_5 = if sun_4 then if state_14_4 then sample(Bernoulli(0.9064760000000001)) else sample(Bernoulli(0.73714)) else if state_14_4 then sample(Bernoulli(0.836333)) else sample(Bernoulli(0.8685700000000001)) in
let state_15_5 = if sun_4 then if state_15_4 then sample(Bernoulli(0.9066799999999999)) else sample(Bernoulli(0.73708)) else if state_15_4 then sample(Bernoulli(0.83669)) else sample(Bernoulli(0.86854)) in
let state_16_5 = if sun_4 then if state_16_4 then sample(Bernoulli(0.910476)) else sample(Bernoulli(0.7491399999999999)) else if state_16_4 then sample(Bernoulli(0.843333)) else sample(Bernoulli(0.87457)) in
let state_17_5 = if sun_4 then if state_17_4 then sample(Bernoulli(0.8986799999999999)) else sample(Bernoulli(0.75508)) else if state_17_4 then sample(Bernoulli(0.82269)) else sample(Bernoulli(0.87754)) in
let state_18_5 = if sun_4 then if state_18_4 then sample(Bernoulli(0.9146799999999999)) else sample(Bernoulli(0.75796)) else if state_18_4 then sample(Bernoulli(0.8506900000000001)) else sample(Bernoulli(0.87898)) in
if !(state_1_5 + state_2_5 + state_3_5 + state_4_5 + state_5_5 + state_6_5 + state_7_5 + state_8_5 + state_9_5 + state_10_5 + state_11_5 + state_12_5 + state_13_5 + state_14_5 + state_15_5 + state_16_5 + state_17_5 + state_18_5) then 0 else
let sun_6 = if sun_5 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_6 = if sun_5 then if state_1_5 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_5 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_6 = if sun_5 then if state_2_5 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_5 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_6 = if sun_5 then if state_3_5 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_5 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_6 = if sun_5 then if state_4_5 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_5 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_6 = if sun_5 then if state_5_5 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_5 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_6 = if sun_5 then if state_6_5 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_5 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_6 = if sun_5 then if state_7_5 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_5 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_6 = if sun_5 then if state_8_5 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_5 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
let state_9_6 = if sun_5 then if state_9_5 then sample(Bernoulli(0.88268)) else sample(Bernoulli(0.7300599999999999)) else if state_9_5 then sample(Bernoulli(0.79469)) else sample(Bernoulli(0.86503)) in
let state_10_6 = if sun_5 then if state_10_5 then sample(Bernoulli(0.9068)) else sample(Bernoulli(0.7372000000000001)) else if state_10_5 then sample(Bernoulli(0.8369)) else sample(Bernoulli(0.8686)) in
let state_11_6 = if sun_5 then if state_11_5 then sample(Bernoulli(0.90664)) else sample(Bernoulli(0.7369600000000001)) else if state_11_5 then sample(Bernoulli(0.83662)) else sample(Bernoulli(0.86848)) in
let state_12_6 = if sun_5 then if state_12_5 then sample(Bernoulli(0.906424)) else sample(Bernoulli(0.737122)) else if state_12_5 then sample(Bernoulli(0.836242)) else sample(Bernoulli(0.868561)) in
let state_13_6 = if sun_5 then if state_13_5 then sample(Bernoulli(0.906748)) else sample(Bernoulli(0.7370680000000001)) else if state_13_5 then sample(Bernoulli(0.836809)) else sample(Bernoulli(0.868534)) in
let state_14_6 = if sun_5 then if state_14_5 then sample(Bernoulli(0.9064760000000001)) else sample(Bernoulli(0.73714)) else if state_14_5 then sample(Bernoulli(0.836333)) else sample(Bernoulli(0.8685700000000001)) in
let state_15_6 = if sun_5 then if state_15_5 then sample(Bernoulli(0.9066799999999999)) else sample(Bernoulli(0.73708)) else if state_15_5 then sample(Bernoulli(0.83669)) else sample(Bernoulli(0.86854)) in
let state_16_6 = if sun_5 then if state_16_5 then sample(Bernoulli(0.910476)) else sample(Bernoulli(0.7491399999999999)) else if state_16_5 then sample(Bernoulli(0.843333)) else sample(Bernoulli(0.87457)) in
let state_17_6 = if sun_5 then if state_17_5 then sample(Bernoulli(0.8986799999999999)) else sample(Bernoulli(0.75508)) else if state_17_5 then sample(Bernoulli(0.82269)) else sample(Bernoulli(0.87754)) in
let state_18_6 = if sun_5 then if state_18_5 then sample(Bernoulli(0.9146799999999999)) else sample(Bernoulli(0.75796)) else if state_18_5 then sample(Bernoulli(0.8506900000000001)) else sample(Bernoulli(0.87898)) in
if !(state_1_6 + state_2_6 + state_3_6 + state_4_6 + state_5_6 + state_6_6 + state_7_6 + state_8_6 + state_9_6 + state_10_6 + state_11_6 + state_12_6 + state_13_6 + state_14_6 + state_15_6 + state_16_6 + state_17_6 + state_18_6) then 0 else
let sun_7 = if sun_6 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_7 = if sun_6 then if state_1_6 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_6 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_7 = if sun_6 then if state_2_6 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_6 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_7 = if sun_6 then if state_3_6 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_6 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_7 = if sun_6 then if state_4_6 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_6 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_7 = if sun_6 then if state_5_6 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_6 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_7 = if sun_6 then if state_6_6 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_6 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_7 = if sun_6 then if state_7_6 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_6 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_7 = if sun_6 then if state_8_6 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_6 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
let state_9_7 = if sun_6 then if state_9_6 then sample(Bernoulli(0.88268)) else sample(Bernoulli(0.7300599999999999)) else if state_9_6 then sample(Bernoulli(0.79469)) else sample(Bernoulli(0.86503)) in
let state_10_7 = if sun_6 then if state_10_6 then sample(Bernoulli(0.9068)) else sample(Bernoulli(0.7372000000000001)) else if state_10_6 then sample(Bernoulli(0.8369)) else sample(Bernoulli(0.8686)) in
let state_11_7 = if sun_6 then if state_11_6 then sample(Bernoulli(0.90664)) else sample(Bernoulli(0.7369600000000001)) else if state_11_6 then sample(Bernoulli(0.83662)) else sample(Bernoulli(0.86848)) in
let state_12_7 = if sun_6 then if state_12_6 then sample(Bernoulli(0.906424)) else sample(Bernoulli(0.737122)) else if state_12_6 then sample(Bernoulli(0.836242)) else sample(Bernoulli(0.868561)) in
let state_13_7 = if sun_6 then if state_13_6 then sample(Bernoulli(0.906748)) else sample(Bernoulli(0.7370680000000001)) else if state_13_6 then sample(Bernoulli(0.836809)) else sample(Bernoulli(0.868534)) in
let state_14_7 = if sun_6 then if state_14_6 then sample(Bernoulli(0.9064760000000001)) else sample(Bernoulli(0.73714)) else if state_14_6 then sample(Bernoulli(0.836333)) else sample(Bernoulli(0.8685700000000001)) in
let state_15_7 = if sun_6 then if state_15_6 then sample(Bernoulli(0.9066799999999999)) else sample(Bernoulli(0.73708)) else if state_15_6 then sample(Bernoulli(0.83669)) else sample(Bernoulli(0.86854)) in
let state_16_7 = if sun_6 then if state_16_6 then sample(Bernoulli(0.910476)) else sample(Bernoulli(0.7491399999999999)) else if state_16_6 then sample(Bernoulli(0.843333)) else sample(Bernoulli(0.87457)) in
let state_17_7 = if sun_6 then if state_17_6 then sample(Bernoulli(0.8986799999999999)) else sample(Bernoulli(0.75508)) else if state_17_6 then sample(Bernoulli(0.82269)) else sample(Bernoulli(0.87754)) in
let state_18_7 = if sun_6 then if state_18_6 then sample(Bernoulli(0.9146799999999999)) else sample(Bernoulli(0.75796)) else if state_18_6 then sample(Bernoulli(0.8506900000000001)) else sample(Bernoulli(0.87898)) in
if !(state_1_7 + state_2_7 + state_3_7 + state_4_7 + state_5_7 + state_6_7 + state_7_7 + state_8_7 + state_9_7 + state_10_7 + state_11_7 + state_12_7 + state_13_7 + state_14_7 + state_15_7 + state_16_7 + state_17_7 + state_18_7) then 0 else
let sun_8 = if sun_7 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_8 = if sun_7 then if state_1_7 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_7 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_8 = if sun_7 then if state_2_7 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_7 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_8 = if sun_7 then if state_3_7 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_7 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_8 = if sun_7 then if state_4_7 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_7 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_8 = if sun_7 then if state_5_7 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_7 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_8 = if sun_7 then if state_6_7 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_7 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_8 = if sun_7 then if state_7_7 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_7 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_8 = if sun_7 then if state_8_7 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_7 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
let state_9_8 = if sun_7 then if state_9_7 then sample(Bernoulli(0.88268)) else sample(Bernoulli(0.7300599999999999)) else if state_9_7 then sample(Bernoulli(0.79469)) else sample(Bernoulli(0.86503)) in
let state_10_8 = if sun_7 then if state_10_7 then sample(Bernoulli(0.9068)) else sample(Bernoulli(0.7372000000000001)) else if state_10_7 then sample(Bernoulli(0.8369)) else sample(Bernoulli(0.8686)) in
let state_11_8 = if sun_7 then if state_11_7 then sample(Bernoulli(0.90664)) else sample(Bernoulli(0.7369600000000001)) else if state_11_7 then sample(Bernoulli(0.83662)) else sample(Bernoulli(0.86848)) in
let state_12_8 = if sun_7 then if state_12_7 then sample(Bernoulli(0.906424)) else sample(Bernoulli(0.737122)) else if state_12_7 then sample(Bernoulli(0.836242)) else sample(Bernoulli(0.868561)) in
let state_13_8 = if sun_7 then if state_13_7 then sample(Bernoulli(0.906748)) else sample(Bernoulli(0.7370680000000001)) else if state_13_7 then sample(Bernoulli(0.836809)) else sample(Bernoulli(0.868534)) in
let state_14_8 = if sun_7 then if state_14_7 then sample(Bernoulli(0.9064760000000001)) else sample(Bernoulli(0.73714)) else if state_14_7 then sample(Bernoulli(0.836333)) else sample(Bernoulli(0.8685700000000001)) in
let state_15_8 = if sun_7 then if state_15_7 then sample(Bernoulli(0.9066799999999999)) else sample(Bernoulli(0.73708)) else if state_15_7 then sample(Bernoulli(0.83669)) else sample(Bernoulli(0.86854)) in
let state_16_8 = if sun_7 then if state_16_7 then sample(Bernoulli(0.910476)) else sample(Bernoulli(0.7491399999999999)) else if state_16_7 then sample(Bernoulli(0.843333)) else sample(Bernoulli(0.87457)) in
let state_17_8 = if sun_7 then if state_17_7 then sample(Bernoulli(0.8986799999999999)) else sample(Bernoulli(0.75508)) else if state_17_7 then sample(Bernoulli(0.82269)) else sample(Bernoulli(0.87754)) in
let state_18_8 = if sun_7 then if state_18_7 then sample(Bernoulli(0.9146799999999999)) else sample(Bernoulli(0.75796)) else if state_18_7 then sample(Bernoulli(0.8506900000000001)) else sample(Bernoulli(0.87898)) in
if !(state_1_8 + state_2_8 + state_3_8 + state_4_8 + state_5_8 + state_6_8 + state_7_8 + state_8_8 + state_9_8 + state_10_8 + state_11_8 + state_12_8 + state_13_8 + state_14_8 + state_15_8 + state_16_8 + state_17_8 + state_18_8) then 0 else
let sun_9 = if sun_8 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_9 = if sun_8 then if state_1_8 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_8 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_9 = if sun_8 then if state_2_8 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_8 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_9 = if sun_8 then if state_3_8 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_8 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_9 = if sun_8 then if state_4_8 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_8 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_9 = if sun_8 then if state_5_8 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_8 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_9 = if sun_8 then if state_6_8 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_8 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_9 = if sun_8 then if state_7_8 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_8 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_9 = if sun_8 then if state_8_8 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_8 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
let state_9_9 = if sun_8 then if state_9_8 then sample(Bernoulli(0.88268)) else sample(Bernoulli(0.7300599999999999)) else if state_9_8 then sample(Bernoulli(0.79469)) else sample(Bernoulli(0.86503)) in
let state_10_9 = if sun_8 then if state_10_8 then sample(Bernoulli(0.9068)) else sample(Bernoulli(0.7372000000000001)) else if state_10_8 then sample(Bernoulli(0.8369)) else sample(Bernoulli(0.8686)) in
let state_11_9 = if sun_8 then if state_11_8 then sample(Bernoulli(0.90664)) else sample(Bernoulli(0.7369600000000001)) else if state_11_8 then sample(Bernoulli(0.83662)) else sample(Bernoulli(0.86848)) in
let state_12_9 = if sun_8 then if state_12_8 then sample(Bernoulli(0.906424)) else sample(Bernoulli(0.737122)) else if state_12_8 then sample(Bernoulli(0.836242)) else sample(Bernoulli(0.868561)) in
let state_13_9 = if sun_8 then if state_13_8 then sample(Bernoulli(0.906748)) else sample(Bernoulli(0.7370680000000001)) else if state_13_8 then sample(Bernoulli(0.836809)) else sample(Bernoulli(0.868534)) in
let state_14_9 = if sun_8 then if state_14_8 then sample(Bernoulli(0.9064760000000001)) else sample(Bernoulli(0.73714)) else if state_14_8 then sample(Bernoulli(0.836333)) else sample(Bernoulli(0.8685700000000001)) in
let state_15_9 = if sun_8 then if state_15_8 then sample(Bernoulli(0.9066799999999999)) else sample(Bernoulli(0.73708)) else if state_15_8 then sample(Bernoulli(0.83669)) else sample(Bernoulli(0.86854)) in
let state_16_9 = if sun_8 then if state_16_8 then sample(Bernoulli(0.910476)) else sample(Bernoulli(0.7491399999999999)) else if state_16_8 then sample(Bernoulli(0.843333)) else sample(Bernoulli(0.87457)) in
let state_17_9 = if sun_8 then if state_17_8 then sample(Bernoulli(0.8986799999999999)) else sample(Bernoulli(0.75508)) else if state_17_8 then sample(Bernoulli(0.82269)) else sample(Bernoulli(0.87754)) in
let state_18_9 = if sun_8 then if state_18_8 then sample(Bernoulli(0.9146799999999999)) else sample(Bernoulli(0.75796)) else if state_18_8 then sample(Bernoulli(0.8506900000000001)) else sample(Bernoulli(0.87898)) in
if !(state_1_9 + state_2_9 + state_3_9 + state_4_9 + state_5_9 + state_6_9 + state_7_9 + state_8_9 + state_9_9 + state_10_9 + state_11_9 + state_12_9 + state_13_9 + state_14_9 + state_15_9 + state_16_9 + state_17_9 + state_18_9) then 0 else
let sun_10 = if sun_9 then sample(Bernoulli(0.4)) else sample(Bernoulli(0.30000000000000004)) in
let state_1_10 = if sun_9 then if state_1_9 then sample(Bernoulli(0.9199999999999999)) else sample(Bernoulli(0.94)) else if state_1_9 then sample(Bernoulli(0.86)) else sample(Bernoulli(0.97)) in
let state_2_10 = if sun_9 then if state_2_9 then sample(Bernoulli(0.88)) else sample(Bernoulli(0.88)) else if state_2_9 then sample(Bernoulli(0.79)) else sample(Bernoulli(0.94)) in
let state_3_10 = if sun_9 then if state_3_9 then sample(Bernoulli(0.82)) else sample(Bernoulli(0.754)) else if state_3_9 then sample(Bernoulli(0.685)) else sample(Bernoulli(0.877)) in
let state_4_10 = if sun_9 then if state_4_9 then sample(Bernoulli(0.9028)) else sample(Bernoulli(0.43600000000000005)) else if state_4_9 then sample(Bernoulli(0.8299000000000001)) else sample(Bernoulli(0.718)) in
let state_5_10 = if sun_9 then if state_5_9 then sample(Bernoulli(0.8828)) else sample(Bernoulli(0.7396)) else if state_5_9 then sample(Bernoulli(0.7949)) else sample(Bernoulli(0.8698)) in
let state_6_10 = if sun_9 then if state_6_9 then sample(Bernoulli(0.88264)) else sample(Bernoulli(0.7395400000000001)) else if state_6_9 then sample(Bernoulli(0.79462)) else sample(Bernoulli(0.86977)) in
let state_7_10 = if sun_9 then if state_7_9 then sample(Bernoulli(0.88244)) else sample(Bernoulli(0.7393000000000001)) else if state_7_9 then sample(Bernoulli(0.79427)) else sample(Bernoulli(0.86965)) in
let state_8_10 = if sun_9 then if state_8_9 then sample(Bernoulli(0.88304)) else sample(Bernoulli(0.73936)) else if state_8_9 then sample(Bernoulli(0.79532)) else sample(Bernoulli(0.86968)) in
let state_9_10 = if sun_9 then if state_9_9 then sample(Bernoulli(0.88268)) else sample(Bernoulli(0.7300599999999999)) else if state_9_9 then sample(Bernoulli(0.79469)) else sample(Bernoulli(0.86503)) in
let state_10_10 = if sun_9 then if state_10_9 then sample(Bernoulli(0.9068)) else sample(Bernoulli(0.7372000000000001)) else if state_10_9 then sample(Bernoulli(0.8369)) else sample(Bernoulli(0.8686)) in
let state_11_10 = if sun_9 then if state_11_9 then sample(Bernoulli(0.90664)) else sample(Bernoulli(0.7369600000000001)) else if state_11_9 then sample(Bernoulli(0.83662)) else sample(Bernoulli(0.86848)) in
let state_12_10 = if sun_9 then if state_12_9 then sample(Bernoulli(0.906424)) else sample(Bernoulli(0.737122)) else if state_12_9 then sample(Bernoulli(0.836242)) else sample(Bernoulli(0.868561)) in
let state_13_10 = if sun_9 then if state_13_9 then sample(Bernoulli(0.906748)) else sample(Bernoulli(0.7370680000000001)) else if state_13_9 then sample(Bernoulli(0.836809)) else sample(Bernoulli(0.868534)) in
let state_14_10 = if sun_9 then if state_14_9 then sample(Bernoulli(0.9064760000000001)) else sample(Bernoulli(0.73714)) else if state_14_9 then sample(Bernoulli(0.836333)) else sample(Bernoulli(0.8685700000000001)) in
let state_15_10 = if sun_9 then if state_15_9 then sample(Bernoulli(0.9066799999999999)) else sample(Bernoulli(0.73708)) else if state_15_9 then sample(Bernoulli(0.83669)) else sample(Bernoulli(0.86854)) in
let state_16_10 = if sun_9 then if state_16_9 then sample(Bernoulli(0.910476)) else sample(Bernoulli(0.7491399999999999)) else if state_16_9 then sample(Bernoulli(0.843333)) else sample(Bernoulli(0.87457)) in
let state_17_10 = if sun_9 then if state_17_9 then sample(Bernoulli(0.8986799999999999)) else sample(Bernoulli(0.75508)) else if state_17_9 then sample(Bernoulli(0.82269)) else sample(Bernoulli(0.87754)) in
let state_18_10 = if sun_9 then if state_18_9 then sample(Bernoulli(0.9146799999999999)) else sample(Bernoulli(0.75796)) else if state_18_9 then sample(Bernoulli(0.8506900000000001)) else sample(Bernoulli(0.87898)) in
if (state_1_10 + state_2_10 + state_3_10 + state_4_10 + state_5_10 + state_6_10 + state_7_10 + state_8_10 + state_9_10 + state_10_10 + state_11_10 + state_12_10 + state_13_10 + state_14_10 + state_15_10 + state_16_10 + state_17_10 + state_18_10) then 1 else 0
