
fun hit(packedstate : ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, (bool, bool))))))))))))))))) {
	let sun = fst packedstate in 
	let state1 = fst (snd packedstate) in 
	let state2 = fst (snd (snd packedstate)) in 
	let state3 = fst (snd (snd (snd packedstate))) in 
	let state4 = fst (snd (snd (snd (snd packedstate)))) in 
	let state5 = fst (snd (snd (snd (snd (snd packedstate))))) in 
	let state6 = fst (snd (snd (snd (snd (snd (snd packedstate)))))) in 
	let state7 = fst (snd (snd (snd (snd (snd (snd (snd packedstate))))))) in 
	let state8 = fst (snd (snd (snd (snd (snd (snd (snd (snd packedstate)))))))) in 
	let state9 = fst (snd (snd (snd (snd (snd (snd (snd (snd (snd packedstate))))))))) in 
	let state10 = fst (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd packedstate)))))))))) in 
	let state11 = fst (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd packedstate))))))))))) in 
	let state12 = fst (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd packedstate)))))))))))) in 
	let state13 = fst (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd packedstate))))))))))))) in 
	let state14 = fst (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd packedstate)))))))))))))) in 
	let state15 = fst (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd packedstate))))))))))))))) in 
	 let state16 = snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd packedstate))))))))))))))) in 

	let allStrike = (((((((((((((((state1 && state2) && state3) && state4) && state5) && state6) && state7) && state8) && state9) && state10) && state11) && state12) && state13) && state14) && state15) && state16) in
allStrike
}
fun step(packedstate : ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, ( bool, (bool, bool))))))))))))))))) {
	let sun = fst packedstate in 
	let state1 = fst (snd packedstate) in 
	let state2 = fst (snd (snd packedstate)) in 
	let state3 = fst (snd (snd (snd packedstate))) in 
	let state4 = fst (snd (snd (snd (snd packedstate)))) in 
	let state5 = fst (snd (snd (snd (snd (snd packedstate))))) in 
	let state6 = fst (snd (snd (snd (snd (snd (snd packedstate)))))) in 
	let state7 = fst (snd (snd (snd (snd (snd (snd (snd packedstate))))))) in 
	let state8 = fst (snd (snd (snd (snd (snd (snd (snd (snd packedstate)))))))) in 
	let state9 = fst (snd (snd (snd (snd (snd (snd (snd (snd (snd packedstate))))))))) in 
	let state10 = fst (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd packedstate)))))))))) in 
	let state11 = fst (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd packedstate))))))))))) in 
	let state12 = fst (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd packedstate)))))))))))) in 
	let state13 = fst (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd packedstate))))))))))))) in 
	let state14 = fst (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd packedstate)))))))))))))) in 
	let state15 = fst (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd packedstate))))))))))))))) in 
	 let state16 = snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd (snd packedstate))))))))))))))) in 

	let allStrike = (((((((((((((((state1 && state2) && state3) && state4) && state5) && state6) && state7) && state8) && state9) && state10) && state11) && state12) && state13) && state14) && state15) && state16) in
		let _cmd_act_1 = (((((((((((((((((sun || !(sun)) && ((((state1 && sun) || (!(state1) && sun)) || (state1 && !(sun))) || (!(state1) && !(sun)))) && ((((state2 && sun) || (!(state2) && sun)) || (state2 && !(sun))) || (!(state2) && !(sun)))) && ((((state3 && sun) || (!(state3) && sun)) || (state3 && !(sun))) || (!(state3) && !(sun)))) && ((((state4 && sun) || (!(state4) && sun)) || (state4 && !(sun))) || (!(state4) && !(sun)))) && ((((state5 && sun) || (!(state5) && sun)) || (state5 && !(sun))) || (!(state5) && !(sun)))) && ((((state6 && sun) || (!(state6) && sun)) || (state6 && !(sun))) || (!(state6) && !(sun)))) && ((((state7 && sun) || (!(state7) && sun)) || (state7 && !(sun))) || (!(state7) && !(sun)))) && ((((state8 && sun) || (!(state8) && sun)) || (state8 && !(sun))) || (!(state8) && !(sun)))) && ((((state9 && sun) || (!(state9) && sun)) || (state9 && !(sun))) || (!(state9) && !(sun)))) && ((((state10 && sun) || (!(state10) && sun)) || (state10 && !(sun))) || (!(state10) && !(sun)))) && ((((state11 && sun) || (!(state11) && sun)) || (state11 && !(sun))) || (!(state11) && !(sun)))) && ((((state12 && sun) || (!(state12) && sun)) || (state12 && !(sun))) || (!(state12) && !(sun)))) && ((((state13 && sun) || (!(state13) && sun)) || (state13 && !(sun))) || (!(state13) && !(sun)))) && ((((state14 && sun) || (!(state14) && sun)) || (state14 && !(sun))) || (!(state14) && !(sun)))) && ((((state15 && sun) || (!(state15) && sun)) || (state15 && !(sun))) || (!(state15) && !(sun)))) && ((((state16 && sun) || (!(state16) && sun)) || (state16 && !(sun))) || (!(state16) && !(sun)))) in
		let _count = 
			(if _cmd_act_1 then int(1, 1) else int(1, 0)) in 
		if _count == int(1,0) then
			( sun, ( state1, ( state2, ( state3, ( state4, ( state5, ( state6, ( state7, ( state8, ( state9, ( state10, ( state11, ( state12, ( state13, ( state14, (state15, state16))))))))))))))))
		else
			let _sel_act =
				if _count == int(1, 1) then int(1, 1) else 
					discrete(0.0, 1.0)
					in
			let _offset0 = _sel_act in 
			let _take1 = ((_offset0 == int(1, 1)) && _cmd_act_1) in 
			 if _take1 then
				let _result_0 =
					 if sun then 
						let _sel_update_0 = discrete(0.700000000, 0.300000000) in 
							if _sel_update_0 == int(1, 0) then
								(sun)
							else
								(!(sun))
					else if !(sun) then 
						let _sel_update_0 = discrete(0.400000000, 0.600000000) in 
							if _sel_update_0 == int(1, 0) then
								(sun)
							else
								(!(sun))
					else
						sun
				in
				let sun_prime = _result_0 in 
				let _result_1 =
					 if (state1 && sun) then 
						let _sel_update_1 = discrete(0.030000000, 0.970000000) in 
							if _sel_update_1 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state1) && sun) then 
						let _sel_update_1 = discrete(0.140000000, 0.860000000) in 
							if _sel_update_1 == int(1, 0) then
								( true )
							else
								( false )
					else if (state1 && !(sun)) then 
						let _sel_update_1 = discrete(0.060000000, 0.940000000) in 
							if _sel_update_1 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state1) && !(sun)) then 
						let _sel_update_1 = discrete(0.080000000, 0.920000000) in 
							if _sel_update_1 == int(1, 0) then
								( true )
							else
								( false )
					else
						state1
				in
				let state1_prime = _result_1 in 
				let _result_2 =
					 if (state2 && sun) then 
						let _sel_update_2 = discrete(0.060000000, 0.940000000) in 
							if _sel_update_2 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state2) && sun) then 
						let _sel_update_2 = discrete(0.210000000, 0.790000000) in 
							if _sel_update_2 == int(1, 0) then
								( true )
							else
								( false )
					else if (state2 && !(sun)) then 
						let _sel_update_2 = discrete(0.120000000, 0.880000000) in 
							if _sel_update_2 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state2) && !(sun)) then 
						let _sel_update_2 = discrete(0.120000000, 0.880000000) in 
							if _sel_update_2 == int(1, 0) then
								( true )
							else
								( false )
					else
						state2
				in
				let state2_prime = _result_2 in 
				let _result_3 =
					 if (state3 && sun) then 
						let _sel_update_3 = discrete(0.123000000, 0.877000000) in 
							if _sel_update_3 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state3) && sun) then 
						let _sel_update_3 = discrete(0.315000000, 0.685000000) in 
							if _sel_update_3 == int(1, 0) then
								( true )
							else
								( false )
					else if (state3 && !(sun)) then 
						let _sel_update_3 = discrete(0.246000000, 0.754000000) in 
							if _sel_update_3 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state3) && !(sun)) then 
						let _sel_update_3 = discrete(0.180000000, 0.820000000) in 
							if _sel_update_3 == int(1, 0) then
								( true )
							else
								( false )
					else
						state3
				in
				let state3_prime = _result_3 in 
				let _result_4 =
					 if (state4 && sun) then 
						let _sel_update_4 = discrete(0.282000000, 0.718000000) in 
							if _sel_update_4 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state4) && sun) then 
						let _sel_update_4 = discrete(0.170100000, 0.829900000) in 
							if _sel_update_4 == int(1, 0) then
								( true )
							else
								( false )
					else if (state4 && !(sun)) then 
						let _sel_update_4 = discrete(0.564000000, 0.436000000) in 
							if _sel_update_4 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state4) && !(sun)) then 
						let _sel_update_4 = discrete(0.097200000, 0.902800000) in 
							if _sel_update_4 == int(1, 0) then
								( true )
							else
								( false )
					else
						state4
				in
				let state4_prime = _result_4 in 
				let _result_5 =
					 if (state5 && sun) then 
						let _sel_update_5 = discrete(0.130200000, 0.869800000) in 
							if _sel_update_5 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state5) && sun) then 
						let _sel_update_5 = discrete(0.205100000, 0.794900000) in 
							if _sel_update_5 == int(1, 0) then
								( true )
							else
								( false )
					else if (state5 && !(sun)) then 
						let _sel_update_5 = discrete(0.260400000, 0.739600000) in 
							if _sel_update_5 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state5) && !(sun)) then 
						let _sel_update_5 = discrete(0.117200000, 0.882800000) in 
							if _sel_update_5 == int(1, 0) then
								( true )
							else
								( false )
					else
						state5
				in
				let state5_prime = _result_5 in 
				let _result_6 =
					 if (state6 && sun) then 
						let _sel_update_6 = discrete(0.130230000, 0.869770000) in 
							if _sel_update_6 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state6) && sun) then 
						let _sel_update_6 = discrete(0.205380000, 0.794620000) in 
							if _sel_update_6 == int(1, 0) then
								( true )
							else
								( false )
					else if (state6 && !(sun)) then 
						let _sel_update_6 = discrete(0.260460000, 0.739540000) in 
							if _sel_update_6 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state6) && !(sun)) then 
						let _sel_update_6 = discrete(0.117360000, 0.882640000) in 
							if _sel_update_6 == int(1, 0) then
								( true )
							else
								( false )
					else
						state6
				in
				let state6_prime = _result_6 in 
				let _result_7 =
					 if (state7 && sun) then 
						let _sel_update_7 = discrete(0.130350000, 0.869650000) in 
							if _sel_update_7 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state7) && sun) then 
						let _sel_update_7 = discrete(0.205730000, 0.794270000) in 
							if _sel_update_7 == int(1, 0) then
								( true )
							else
								( false )
					else if (state7 && !(sun)) then 
						let _sel_update_7 = discrete(0.260700000, 0.739300000) in 
							if _sel_update_7 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state7) && !(sun)) then 
						let _sel_update_7 = discrete(0.117560000, 0.882440000) in 
							if _sel_update_7 == int(1, 0) then
								( true )
							else
								( false )
					else
						state7
				in
				let state7_prime = _result_7 in 
				let _result_8 =
					 if (state8 && sun) then 
						let _sel_update_8 = discrete(0.130320000, 0.869680000) in 
							if _sel_update_8 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state8) && sun) then 
						let _sel_update_8 = discrete(0.204680000, 0.795320000) in 
							if _sel_update_8 == int(1, 0) then
								( true )
							else
								( false )
					else if (state8 && !(sun)) then 
						let _sel_update_8 = discrete(0.260640000, 0.739360000) in 
							if _sel_update_8 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state8) && !(sun)) then 
						let _sel_update_8 = discrete(0.116960000, 0.883040000) in 
							if _sel_update_8 == int(1, 0) then
								( true )
							else
								( false )
					else
						state8
				in
				let state8_prime = _result_8 in 
				let _result_9 =
					 if (state9 && sun) then 
						let _sel_update_9 = discrete(0.134970000, 0.865030000) in 
							if _sel_update_9 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state9) && sun) then 
						let _sel_update_9 = discrete(0.205310000, 0.794690000) in 
							if _sel_update_9 == int(1, 0) then
								( true )
							else
								( false )
					else if (state9 && !(sun)) then 
						let _sel_update_9 = discrete(0.269940000, 0.730060000) in 
							if _sel_update_9 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state9) && !(sun)) then 
						let _sel_update_9 = discrete(0.117320000, 0.882680000) in 
							if _sel_update_9 == int(1, 0) then
								( true )
							else
								( false )
					else
						state9
				in
				let state9_prime = _result_9 in 
				let _result_10 =
					 if (state10 && sun) then 
						let _sel_update_10 = discrete(0.131400000, 0.868600000) in 
							if _sel_update_10 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state10) && sun) then 
						let _sel_update_10 = discrete(0.163100000, 0.836900000) in 
							if _sel_update_10 == int(1, 0) then
								( true )
							else
								( false )
					else if (state10 && !(sun)) then 
						let _sel_update_10 = discrete(0.262800000, 0.737200000) in 
							if _sel_update_10 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state10) && !(sun)) then 
						let _sel_update_10 = discrete(0.093200000, 0.906800000) in 
							if _sel_update_10 == int(1, 0) then
								( true )
							else
								( false )
					else
						state10
				in
				let state10_prime = _result_10 in 
				let _result_11 =
					 if (state11 && sun) then 
						let _sel_update_11 = discrete(0.131520000, 0.868480000) in 
							if _sel_update_11 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state11) && sun) then 
						let _sel_update_11 = discrete(0.163380000, 0.836620000) in 
							if _sel_update_11 == int(1, 0) then
								( true )
							else
								( false )
					else if (state11 && !(sun)) then 
						let _sel_update_11 = discrete(0.263040000, 0.736960000) in 
							if _sel_update_11 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state11) && !(sun)) then 
						let _sel_update_11 = discrete(0.093360000, 0.906640000) in 
							if _sel_update_11 == int(1, 0) then
								( true )
							else
								( false )
					else
						state11
				in
				let state11_prime = _result_11 in 
				let _result_12 =
					 if (state12 && sun) then 
						let _sel_update_12 = discrete(0.131439000, 0.868561000) in 
							if _sel_update_12 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state12) && sun) then 
						let _sel_update_12 = discrete(0.163758000, 0.836242000) in 
							if _sel_update_12 == int(1, 0) then
								( true )
							else
								( false )
					else if (state12 && !(sun)) then 
						let _sel_update_12 = discrete(0.262878000, 0.737122000) in 
							if _sel_update_12 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state12) && !(sun)) then 
						let _sel_update_12 = discrete(0.093576000, 0.906424000) in 
							if _sel_update_12 == int(1, 0) then
								( true )
							else
								( false )
					else
						state12
				in
				let state12_prime = _result_12 in 
				let _result_13 =
					 if (state13 && sun) then 
						let _sel_update_13 = discrete(0.131466000, 0.868534000) in 
							if _sel_update_13 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state13) && sun) then 
						let _sel_update_13 = discrete(0.163191000, 0.836809000) in 
							if _sel_update_13 == int(1, 0) then
								( true )
							else
								( false )
					else if (state13 && !(sun)) then 
						let _sel_update_13 = discrete(0.262932000, 0.737068000) in 
							if _sel_update_13 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state13) && !(sun)) then 
						let _sel_update_13 = discrete(0.093252000, 0.906748000) in 
							if _sel_update_13 == int(1, 0) then
								( true )
							else
								( false )
					else
						state13
				in
				let state13_prime = _result_13 in 
				let _result_14 =
					 if (state14 && sun) then 
						let _sel_update_14 = discrete(0.131430000, 0.868570000) in 
							if _sel_update_14 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state14) && sun) then 
						let _sel_update_14 = discrete(0.163667000, 0.836333000) in 
							if _sel_update_14 == int(1, 0) then
								( true )
							else
								( false )
					else if (state14 && !(sun)) then 
						let _sel_update_14 = discrete(0.262860000, 0.737140000) in 
							if _sel_update_14 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state14) && !(sun)) then 
						let _sel_update_14 = discrete(0.093524000, 0.906476000) in 
							if _sel_update_14 == int(1, 0) then
								( true )
							else
								( false )
					else
						state14
				in
				let state14_prime = _result_14 in 
				let _result_15 =
					 if (state15 && sun) then 
						let _sel_update_15 = discrete(0.131460000, 0.868540000) in 
							if _sel_update_15 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state15) && sun) then 
						let _sel_update_15 = discrete(0.163310000, 0.836690000) in 
							if _sel_update_15 == int(1, 0) then
								( true )
							else
								( false )
					else if (state15 && !(sun)) then 
						let _sel_update_15 = discrete(0.262920000, 0.737080000) in 
							if _sel_update_15 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state15) && !(sun)) then 
						let _sel_update_15 = discrete(0.093320000, 0.906680000) in 
							if _sel_update_15 == int(1, 0) then
								( true )
							else
								( false )
					else
						state15
				in
				let state15_prime = _result_15 in 
				let _result_16 =
					 if (state16 && sun) then 
						let _sel_update_16 = discrete(0.125430000, 0.874570000) in 
							if _sel_update_16 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state16) && sun) then 
						let _sel_update_16 = discrete(0.156667000, 0.843333000) in 
							if _sel_update_16 == int(1, 0) then
								( true )
							else
								( false )
					else if (state16 && !(sun)) then 
						let _sel_update_16 = discrete(0.250860000, 0.749140000) in 
							if _sel_update_16 == int(1, 0) then
								( true )
							else
								( false )
					else if (!(state16) && !(sun)) then 
						let _sel_update_16 = discrete(0.089524000, 0.910476000) in 
							if _sel_update_16 == int(1, 0) then
								( true )
							else
								( false )
					else
						state16
				in
				let state16_prime = _result_16 in 
				( sun_prime, ( state1_prime, ( state2_prime, ( state3_prime, ( state4_prime, ( state5_prime, ( state6_prime, ( state7_prime, ( state8_prime, ( state9_prime, ( state10_prime, ( state11_prime, ( state12_prime, ( state13_prime, ( state14_prime, (state15_prime, state16_prime))))))))))))))))
			else ( sun, ( state1, ( state2, ( state3, ( state4, ( state5, ( state6, ( state7, ( state8, ( state9, ( state10, ( state11, ( state12, ( state13, ( state14, (state15, state16))))))))))))))))
}
let _goal = false in 
let res = ( true, ( false, ( false, ( false, ( false, ( false, ( false, ( false, ( false, ( false, ( false, ( false, ( false, ( false, ( false, (false, false)))))))))))))))) in
let _goal = if !_goal then hit(res) else _goal in
let res = if !_goal then step(res) else res in
let _goal = if !_goal then hit(res) else _goal in
let res = if !_goal then step(res) else res in
let _goal = if !_goal then hit(res) else _goal in
let res = if !_goal then step(res) else res in
let _goal = if !_goal then hit(res) else _goal in
let res = if !_goal then step(res) else res in
let _goal = if !_goal then hit(res) else _goal in
let res = if !_goal then step(res) else res in
let _goal = if !_goal then hit(res) else _goal in
let res = if !_goal then step(res) else res in
let _goal = if !_goal then hit(res) else _goal in
let res = if !_goal then step(res) else res in
let _goal = if !_goal then hit(res) else _goal in
let res = if !_goal then step(res) else res in
let _goal = if !_goal then hit(res) else _goal in
let res = if !_goal then step(res) else res in
let _goal = if !_goal then hit(res) else _goal in
let res = if !_goal then step(res) else res in
(hit(res), false)